Manifest-Version: 1.0
Built-By: JaviPalla
Class-Path: dependencias/log4j-1.2.17.jar dependencias/spring-context-
 4.1.6.RELEASE.jar dependencias/spring-aop-4.1.6.RELEASE.jar dependenc
 ias/aopalliance-1.0.jar dependencias/spring-beans-4.1.6.RELEASE.jar d
 ependencias/spring-core-4.1.6.RELEASE.jar dependencias/commons-loggin
 g-1.2.jar dependencias/spring-expression-4.1.6.RELEASE.jar dependenci
 as/commons-math3-3.2.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: es.egc.app.App

